POST http://192.168.22.184:8080/onlinebank/doDeposite.jsp HTTP/1.1
Accept: text/html, application/xhtml+xml, image/jxr, */*
Referer: http://192.168.22.184:8080/onlinebank/deposite.jsp
Accept-Language: en-IN,en-US;q=0.7,en;q=0.3
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Content-Type: application/x-www-form-urlencoded
Accept-Encoding: gzip, deflate
Content-Length: 59
Host: 192.168.22.184:8080
Pragma: no-cache
Cookie: JSESSIONID=511D7105F294F0B130E12A68654391AA

uname=test&accNo=6831565&Amount=1000&Submit=Deposite+Amount